name: Hello World Workflow

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: 24f1002555@ds.study.iitm.ac.in
        uses: actions/checkout@v2

      - name: 24f1002555@ds.study.iitm.ac.in
        run: echo "24f1002555@ds.study.iitm.ac.in"

      - name: "24f1002555@ds.study.iitm.ac.in"
        run: echo "Hello, world!"
